{
    "java.configuration.updateBuildConfiguration": "automatic",
    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "java.referencesCodeLens.enabled": false,
    "editor.rulers": [
        90
    ]
}